apiVersion: v1
kind: Service
metadata:
  name: rephrasefluxki-service
spec:
  selector:
    app: rephrasefluxki
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8501
  type: LoadBalancer
